<!DOCTYPE html>
<html class="page" lang="ru">

<head>
  <meta charset="UTF-8">
  <title>Test_3</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles/styles.css">
  <script src="scripts/index.js" defer></script>
</head>

<body class="page__body">
  <header class="header container">
    <nav class="header__navigation">
      <a class="header__breadcrumbs" href="#">Back to Dashboard</a>
    </nav>
  </header>
  <main class="main container">
    <div class="wrapper">
      <h1 class="main__title">Add New Property</h1>
      <p class="main__description">Make sure you have filled in all the necessary fields and have uploaded all<br> the
        required files.</p>
      <section class="main__breadcrumbs breadcrumbs">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <p class="breadcrumbs__number breadcrumbs__number--checked"></p>
            <a class="breadcrumbs__link" href="#">Personal</a>
          </li>
          <li class="breadcrumbs__item">
            <p class="breadcrumbs__number">2</p>
            <a class="breadcrumbs__link" href="#">Listing Information</a>
          </li>
        </ul>
      </section>
      <section class="main__address address">
        <h2 class="address__title">Property Address</h2>
        <span class="address__text">Woodland St, 105, Phoenix, AZ 850001</span>
      </section>
      <section class="main__information information">
        <h2 class="information__title">Listing Information</h2>
        <form class="information__form form" action="#" method="post">
          <h3 class="visually-hidden">Main information</h3>
          <fieldset class="form__field field field--main">
            <!-- <legend class="visually-hidden">Main</legend> -->
            <div class="field__item">
              <p class="field__title">Property Type*</p>
              <button class="field__select--button button button--form" type="button">Select type</button>
              <ul class="field__select select select--opened">
                <li class="select__item">
                  <a class="select__link" href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M1.66663 18.3333H18.3333" stroke="#808494" stroke-width="2" stroke-miterlimit="10"
                        stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M2.45837 18.3334L2.50004 8.30833C2.50004 7.8 2.74171 7.31671 3.14171 7.00004L8.97504 2.45837C9.57504 1.9917 10.4167 1.9917 11.025 2.45837L16.8584 6.9917C17.2667 7.30837 17.5 7.79167 17.5 8.30833V18.3334"
                        stroke="#808494" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" />
                      <path
                        d="M12.9167 9.16666H7.08337C6.39171 9.16666 5.83337 9.72499 5.83337 10.4167V18.3333H14.1667V10.4167C14.1667 9.72499 13.6084 9.16666 12.9167 9.16666Z"
                        stroke="#808494" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M8.33337 13.5417V14.7917" stroke="#808494" stroke-width="2" stroke-miterlimit="10"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <span class="select__text">Home</span>
                  </a>
                </li>
                <li class="select__item">
                  <a class="select__link" href="#">
                    <svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.5">
                        <path d="M1.83337 18.3333H20.1667" stroke="#000929" stroke-width="2" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M17.4834 18.3417V14.625" stroke="#000929" stroke-width="2" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M17.5 9.07501C16.4833 9.07501 15.6666 9.89169 15.6666 10.9084V12.8C15.6666 13.8167 16.4833 14.6333 17.5 14.6333C18.5166 14.6333 19.3333 13.8167 19.3333 12.8V10.9084C19.3333 9.89169 18.5166 9.07501 17.5 9.07501Z"
                          stroke="#000929" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path
                          d="M2.75 18.3333V5.02501C2.75 3.35001 3.58338 2.50833 5.24171 2.50833H10.4334C12.0917 2.50833 12.9167 3.35001 12.9167 5.02501V18.3333"
                          stroke="#000929" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path d="M5.83337 6.875H9.95838" stroke="#000929" stroke-width="2" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M5.83337 10H9.95838" stroke="#000929" stroke-width="2" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M7.875 18.3333V15.2083" stroke="#000929" stroke-width="2" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                      </g>
                    </svg>
                    <span class="select__text">Condominium</span>
                  </a>
                </li>
                <li class="select__item">
                  <a class="select__link" href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.5">
                        <path
                          d="M10.8333 18.3333H4.16663C2.49996 18.3333 1.66663 17.5 1.66663 15.8333V9.16666C1.66663 7.49999 2.49996 6.66666 4.16663 6.66666H8.33329V15.8333C8.33329 17.5 9.16663 18.3333 10.8333 18.3333Z"
                          stroke="#000929" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path
                          d="M8.42495 3.33334C8.35828 3.58334 8.33329 3.85834 8.33329 4.16668V6.66668H4.16663V5.00001C4.16663 4.08334 4.91663 3.33334 5.83329 3.33334H8.42495Z"
                          stroke="#000929" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path d="M11.6666 6.66666V10.8333" stroke="#000929" stroke-width="2" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M15 6.66666V10.8333" stroke="#000929" stroke-width="2" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M14.1666 14.1667H12.5C12.0416 14.1667 11.6666 14.5417 11.6666 15V18.3333H15V15C15 14.5417 14.625 14.1667 14.1666 14.1667Z"
                          stroke="#000929" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path
                          d="M8.33337 15.8333V4.16666C8.33337 2.49999 9.16671 1.66666 10.8334 1.66666H15.8334C17.5 1.66666 18.3334 2.49999 18.3334 4.16666V15.8333C18.3334 17.5 17.5 18.3333 15.8334 18.3333H10.8334C9.16671 18.3333 8.33337 17.5 8.33337 15.8333Z"
                          stroke="#000929" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                          stroke-linejoin="round" />
                      </g>
                    </svg>
                    <span>Apartment</span></a>
                </li>
                <li class="select__item">
                  <a class="select__link" href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.5">
                        <path
                          d="M5.5833 15H3.45831C2.26665 15 1.66663 14.4 1.66663 13.2083V3.45834C1.66663 2.26668 2.26665 1.66666 3.45831 1.66666H7.04164C8.2333 1.66666 8.83327 2.26668 8.83327 3.45834V4.99999"
                          stroke="#000929" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path
                          d="M14.475 7.01665V16.3167C14.475 17.6583 13.8084 18.3333 12.4667 18.3333H7.60003C6.25836 18.3333 5.58337 17.6583 5.58337 16.3167V7.01665C5.58337 5.67499 6.25836 5 7.60003 5H12.4667C13.8084 5 14.475 5.67499 14.475 7.01665Z"
                          stroke="#000929" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path
                          d="M11.1667 4.99999V3.45834C11.1667 2.26668 11.7667 1.66666 12.9584 1.66666H16.5417C17.7334 1.66666 18.3334 2.26668 18.3334 3.45834V13.2083C18.3334 14.4 17.7334 15 16.5417 15H14.4751"
                          stroke="#000929" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path d="M8.33337 9.16666H11.6667" stroke="#000929" stroke-width="2" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M8.33337 11.6667H11.6667" stroke="#000929" stroke-width="2" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M10 18.3333V15.8333" stroke="#000929" stroke-width="2" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                      </g>
                    </svg>
                    <span>Townhouse</span></a>
                </li>
                <li class="select__item">
                  <a class="select__link" href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.5">
                        <path d="M1.66663 18.3333H18.3333" stroke="#000929" stroke-width="2" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M14.1667 1.66666H5.83333C3.33333 1.66666 2.5 3.15832 2.5 4.99999V18.3333H17.5V4.99999C17.5 3.15832 16.6667 1.66666 14.1667 1.66666Z"
                          stroke="#000929" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                          stroke-linejoin="round" />
                        <path d="M5.83337 13.75H8.33337" stroke="#000929" stroke-width="2" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M11.6666 13.75H14.1666" stroke="#000929" stroke-width="2" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M5.83337 10H8.33337" stroke="#000929" stroke-width="2" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M11.6666 10H14.1666" stroke="#000929" stroke-width="2" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M5.83337 6.25H8.33337" stroke="#000929" stroke-width="2" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M11.6666 6.25H14.1666" stroke="#000929" stroke-width="2" stroke-miterlimit="10"
                          stroke-linecap="round" stroke-linejoin="round" />
                      </g>
                    </svg>
                    <span>Dorm / Room / Student housing</span>
                  </a>
                </li>
                <li class="select__item">
                  <a class="select__link" href="#">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g opacity="0.5" clip-path="url(#clip0_45_148)">
                        <path
                          d="M4.16671 10.8333C4.62694 10.8333 5.00004 10.4602 5.00004 9.99999C5.00004 9.53975 4.62694 9.16666 4.16671 9.16666C3.70647 9.16666 3.33337 9.53975 3.33337 9.99999C3.33337 10.4602 3.70647 10.8333 4.16671 10.8333Z"
                          stroke="#000929" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M9.99996 10.8333C10.4602 10.8333 10.8333 10.4602 10.8333 9.99999C10.8333 9.53975 10.4602 9.16666 9.99996 9.16666C9.53972 9.16666 9.16663 9.53975 9.16663 9.99999C9.16663 10.4602 9.53972 10.8333 9.99996 10.8333Z"
                          stroke="#000929" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path
                          d="M15.8333 10.8333C16.2936 10.8333 16.6667 10.4602 16.6667 9.99999C16.6667 9.53975 16.2936 9.16666 15.8333 9.16666C15.3731 9.16666 15 9.53975 15 9.99999C15 10.4602 15.3731 10.8333 15.8333 10.8333Z"
                          stroke="#000929" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                      </g>
                      <defs>
                        <clipPath id="clip0_45_148">
                          <rect width="20" height="20" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                    <span class="select__text">Other</span>
                  </a>
                </li>
              </ul>
            </div>
            <div class="field__item">
              <p class="field__title">Bedrooms*</p>
              <button class="field__select--button button button--form" type="button">Select type</button>
              <!-- <ul class="field__select select select--opened">
                <li class="select__item">
                  <a class="select__link" href="#">
                    <span class="select__text">1</span>
                  </a>
                </li>
                <li class="select__item">
                  <a class="select__link" href="#">
                    <span class="select__text">2</span>
                  </a>
                </li>
              </ul> -->
            </div>
            <div class="field__item">
              <p class="field__title">Baths*</p>
              <button class="field__select--button button button--form" type="button">Select type</button>
              <!-- <ul class="field__select select select--opened">
                <li class="select__item">
                  <a class="select__link" href="#">
                    <span class="select__text">1</span>
                  </a>
                </li>
                <li class="select__item">
                  <a class="select__link" href="#">
                    <span class="select__text">2</span>
                  </a>
                </li>
              </ul> -->
            </div>
            <div class="field__item">
              <p class="field__title">Square Feet</p>
              <label class="field__label">
                <input class="field__input" type="text" name="square-feet" placeholder="sq ft">
              </label>
            </div>
            <div class="field__wrapper">
              <div class="field__item">
                <p class="field__title">Monthly Rent*</p>
                <label class="field__label field__label--price">
                  <input class="field__input" type="text" name="monthly-rent">
                </label>
              </div>
              <div class="field__item">
                <p class="field__title field__title--tooltip">Security Deposit</p>
                <label class="field__label field__label--price">
                  <input class="field__input" type="text" name="security-deposit">
                </label>
              </div>
            </div>
          </fieldset>
          <fieldset class="form__field field">
            <h3 class="field__title">Select Amenities</h3>
            <div class="field__border-wrapper">
              <ul class="field__list checkbox">
                <li class="checkbox__item">
                  <label class="checkbox__label">
                    <input class="checkbox__input" name="amenities" value="a/c" type="checkbox" checked>
                    <span class="checkbox__span">A/C</span>
                  </label>
                </li>
                <li class="checkbox__item">
                  <label class="checkbox__label">
                    <input class="checkbox__input" name="amenities" value="deck" type="checkbox">
                    <span class="checkbox__span">Deck</span>
                  </label>
                </li>
                <li class="checkbox__item">
                  <label class="checkbox__label">
                    <input class="checkbox__input" name="amenities" value="pet-friendly" type="checkbox" checked>
                    <span class="checkbox__span">Pet Friendly</span>
                  </label>
                </li>
                <li class="checkbox__item">
                  <label class="checkbox__label">
                    <input class="checkbox__input" name="amenities" value="free-parking-spots" type="checkbox" checked>
                    <span class="checkbox__span">Free Parking Spots</span>
                  </label>
                </li>
                <li class="checkbox__item">
                  <label class="checkbox__label">
                    <input class="checkbox__input" name="amenities" value="pool" type="checkbox">
                    <span class="checkbox__span">Pool</span>
                  </label>
                </li>
                <li class="checkbox__item">
                  <label class="checkbox__label">
                    <input class="checkbox__input" name="amenities" value="yard" type="checkbox">
                    <span class="checkbox__span">Yard</span>
                  </label>
                </li>
                <li class="checkbox__item">
                  <label class="checkbox__label">
                    <input class="checkbox__input" name="amenities" value="free-wi-fi" type="checkbox">
                    <span class="checkbox__span">Free Wi-Fi</span>
                  </label>
                </li>
                <li class="checkbox__item">
                  <label class="checkbox__label">
                    <input class="checkbox__input" name="amenities" value="gym" type="checkbox" checked>
                    <span class="checkbox__span">Gym</span>
                  </label>
                </li>
                <li class="checkbox__item">
                  <label class="checkbox__label">
                    <input class="checkbox__input" name="amenities" value="hardwood-floor" type="checkbox">
                    <span class="checkbox__span">Hardwood Floor</span>
                  </label>
                </li>
                <li class="checkbox__item">
                  <label class="checkbox__label">
                    <input class="checkbox__input" name="amenities" value="jacuzzi" type="checkbox">
                    <span class="checkbox__span">Jacuzzi</span>
                  </label>
                </li>
              </ul>
              <button class="field__button button" type="button">Add amenity</button>
            </div>
          </fieldset>
          <fieldset class="form__field field">
            <h3 class="field__title">Description*</h3>
            <textarea class="field__textarea" name="description" placeholder="Tell us about your home here"></textarea>
          </fieldset>
          <button class="form__button button button--primary" type="submit">Submit</button>
        </form>
      </section>
    </div>
  </main>
</body>

</html>
